<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:weightSum="1">


<TableRow
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:gravity="center_horizontal"
    android:background="@color/colorFloatButton">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:id="@+id/textViewAddItem"
        android:text="Add Item"
        android:fontFamily="sans-serif"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_weight=".5"
        android:padding="8dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_save"
        android:onClick="processUserData"
        android:layout_gravity="bottom|right"
        android:text="Save"
        android:textColor="@color/white"
        android:background="@color/colorFloatButton" />

</TableRow>
<TableRow
    android:id="@+id/tableRow1"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

</TableRow>
</TableLayout>
